{
  "name": "bamx",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@expo/metro-runtime": "~3.2.1",
    "@mui/material": "^5.15.19",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-firebase/app": "^20.0.0",
    "@react-native-firebase/auth": "^20.0.0",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.29",
    "chart.js": "^4.4.3",
    "expo": "~51.0.7",
    "expo-file-system": "^17.0.1",
    "expo-status-bar": "~1.12.1",
    "firebase": "^10.12.2",
    "papaparse": "^5.4.1",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.1",
    "react-native-chart-kit": "^6.12.0",
    "react-native-csv": "^0.2.0",
    "react-native-reanimated": "^3.11.0",
    "react-native-sqlite-storage": "^6.0.1",
    "react-native-svg": "^15.3.0",
    "react-native-web": "~0.19.10",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
